<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voices for Palliative Care</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body id="top">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-left">
                    <img src="../assets/logos/voices logo.PNG" alt="University of Melbourne Logo" class="logo">
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#top" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            
                            <a href="#about" class="nav-link">
                                About Us
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="who-we-are.html" class="dropdown-link">Who We Are</a></li>
                                <li><a href="meet-the-team.html" class="dropdown-link">Meet The Team</a></li>    
                                <li><a href="our-goals.html" class="dropdown-link">Our Goals</a></li>
                            </ul>
                        </li>
                        <li><a href="#media" class="nav-link">Media</a></li>
                        <li><a href="#events" class="nav-link">Events</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a href="#collaborate" class="nav-link get-involved">
                                Get Involved
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#volunteer" class="dropdown-link">Volunteer</a></li>
                                <li><a href="#partner" class="dropdown-link">Partner With Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
               
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
       
            <div class="hero-content">
                <div class="hero-gradient-box">
                    <h1 class="hero-title">Voices for <br> Palliative Care</h1>
                    <p class="hero-subtitle">Amplifying voices, improving care, and supporting those affected by life-limiting illness</p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">Learn More</a>
                        <a href="#collaborate" class="btn btn-secondary">Get Involved</a>
                    </div>
                </div>
            
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Us</h2>
                <p class="section-subtitle">Dedicated to improving palliative care through research, education, and community engagement</p>
            </div>
            <div class="about-grid">
                <div  class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Who We Are</h3>
                    <p>We are a consumer-led collective of people with lived experience, working to improve palliative care through research, advocacy, and community engagement.</p>

                    </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Meet The Team</h3>
                    <p>Meet the people behind Voices—lived experience advocates, clinicians, and researchers driving change in palliative care</p>

                    </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Our Goals</h3>
                    <p>Learn more about our goals, empowering community voices, fostering partnerships, and advancing the impact of public involvement in palliative care research and advocacy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaborate Section -->
    <section id="collaborate" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Get Involved</h3>
                <p class="section-subtitle">Join us in making a difference in palliative care</p>
            </div>
            <div class="collaborate-content">
                <div class="collaborate-text">
                    <h3>For People with Lived Experience</h3>
                     <ul class="collaborate-list">
                        <li>Share your insights to guide research</li>
                        <li>Join a community of lived experience advocates</li>
                        <li>Contribute to meetings and project feedback</li>
                        <li>Help raise awareness and improve care outcomes</li>
                    </ul>
                    <a href="#member-btn" class="btn btn-primary">Become a Member</a>
                </div>
                <div class="collaborate-image">
                    <img src="../assets/christina-wocintechchat-com-LQ1t-8Ms5PY-unsplash.jpg" alt="Healthcare professionals collaborating">
                </div>
                <div class="collaborate-text">
                    <h3>For Researchers, Clinicians, and Policymakers</h3>
                     <ul class="collaborate-list">
                        <li>Work with individual Voices members or the group</li>
                        <li>Collaborate on ongoing research projects</li>
                        <li>Support inclusive, patient-informed health planning</li>
                    </ul>
                    <a href="#member-btn" class="btn btn-primary">Engage with Voices</a>
                </div>
                <div class="collaborate-image">
                    <img src="../assets/national-cancer-institute-NFvdKIhxYlU-unsplash.jpg" alt="Healthcare professionals collaborating">
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Events</h2>
                <p class="section-subtitle">Stay connected with our latest events and activities</p>
            </div>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Dec</span>
                    </div>
                    <div class="event-content">
                        <h3>Annual Palliative Care Symposium</h3>
                        <p>Join us for our annual symposium featuring leading experts in palliative care research and practice.</p>
                        <a href="#" class="event-link">Learn More</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">22</span>
                        <span class="month">Jan</span>
                    </div>
                    <div class="event-content">
                        <h3>Community Forum</h3>
                        <p>An open forum for patients, families, and healthcare professionals to share experiences and insights.</p>
                        <a href="#" class="event-link">Learn More</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">08</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="event-content">
                        <h3>Research Workshop</h3>
                        <p>Interactive workshop on current palliative care research and opportunities for collaboration.</p>
                        <a href="#" class="event-link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact</h2>
                <p class="section-subtitle">Get in touch with our team</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>info@voicesforpalliativecare.org</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Phone</h4>
                            <p>+61 3 8344 1234</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Address</h4>
                            <p>University of Melbourne<br>Melbourne, VIC 3010, Australia</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Voices for Palliative Care</h4>
                    <p>Amplifying voices, improving care, and supporting those affected by life-limiting illness.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#collaborate">Collaborate</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Voices for Palliative Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
