<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Team - Voices for Palliative Care</title>
    <link rel="stylesheet" href="../css/meet-the-team.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body id="top">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-left">
                    <img src="../assets/logos/voices logo.PNG" alt="University of Melbourne Logo" class="logo">
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#about" class="nav-link">
                                About Us
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="who-we-are.html" class="dropdown-link">Who We Are</a></li>
                                <li><a href="#meet-the-team" class="dropdown-link">Meet The Team</a></li>    
                                <li><a href="our-goals.html" class="dropdown-link">Our Goals</a></li>
                            </ul>
                        </li>
                        <li><a href="#media" class="nav-link">Media</a></li>
                        <li><a href="#events" class="nav-link">Events</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a href="#collaborate" class="nav-link get-involved">
                                Get Involved
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#volunteer" class="dropdown-link">Volunteer</a></li>
                                <li><a href="#partner" class="dropdown-link">Partner With Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="team-hero">
            <div class="container">
                <h1 class="team-title">Meet The Team</h1>
            </div>
        </section>
        <section class="team-content-section">
            <div class="container">
                <p class="team-content">
Voices is a consumer-led collaborative of individuals with lived experience in serious illness and palliative care and palliative care clinicians and researchers. Meet our members: 
                </p>

            
        <!-- Info and photos -->
        <div class="member-div">
            <h3 class="member-title">
             Christine Hofmeyer
            </h3>
            <div class="member-content">
            <p class="member-p">
                Christine has experienced being a carer for several family members with serious illness (with malignant and non-malignant disease) and palliative care needs, most recently her sister with cancer. Before retiring, Christine worked as a palliative care nurse consultant for 27 years where she was involved in providing palliative care for patients, their caregivers and family. She is informed in service and policy development at a local and national level, including as a consumer representative for Palliative Care Australia. Christine believes it is essential to ensure consumers’ and carers’ views and experiences are heard and integrated into research, policy and service improvements.
            </p>
            <img src="../assets/member-photos/christine-hofmeyer.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Simon Waring
            </h3>
            <div class="member-content">
            <p class="member-p">
                Simon cared for his young son, Marmaduke, and wife Millsom, through parallel terminal cancer journeys. His family’s experience of adult palliative care was restricted in scope, length and flexibility, while the paediatric palliative care received was extensive, responsive and supportive over a long period in hospital and at home. Since 2015, Simon has spoken to politicians, health professionals and the public on the importance and impact of palliative care for patients, families and community. As a consumer representative he has partnered with Queensland Health, The Royal Children’s Hospital Melbourne, and Palliative Care Australia, and Safe Care Victoria. Simon’s hope is to contribute to the continued growth, promotion, and acceptance of palliative care.
            </p>
            <img src="../assets/member-photos/simon-waring.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
             Abe (Avi) Paluch
            </h3>
            <div class="member-content">
            <p class="member-p">
                Avi cared for his wife Gita who lived with cancer for 12 years. This presented a whole new set of challenges as he worked to navigate and juggle so many different roles. Yet while he faced challenges, Avi believes there were also incredible rewards in being a carer for his wife. Avi has now trained as a grief counsellor to support other carers. He believes it is important for people to understand more about what palliative care can offer for people with serious illness, their carers and family. For the past 18 months, Avi has been actively involved in providing a carer voice in palliative care research and service development. 
            </p>
            <img src="../assets/member-photos/abe-paluch.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Tristan Jallais
            </h3>
            <div class="member-content">
            <p class="member-p">
                Like many others in the community, Tristan was unaware of the scope and function of palliative care until both his parents were diagnosed with cancer. 
                In providing care for his mother during her 10-months of illness, Tristan experienced the impact of a late introduction and involvement of palliative 
                care support. In contrast, his father received responsive and supportive community, outpatient and inpatient palliative care over a long period. 
                Bringing skills from his career in management, Tristan values working with others and desires to be a voice and contribute to the conversation advocating for quality and early involvement of palliative care in serious illness. He is passionate about educating carers and families on the benefits of palliative care. 
            </p>
            <img src="../assets/member-photos/tristan-jallais.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Les Leckie
            </h3>
            <div class="member-content">
            <p class="member-p">
                After receiving treatment for prostate cancer in the 1990s, Les became actively involved as a consumer representative and teacher in cancer care across many private and public health and research organisations. During this time, he was also a carer for his wife diagnosed with dementia. With his medical / pharmaceutical work background and avid thirst for reading, Les brings a wealth of experience in management, leadership, training, mentoring and advocacy to his role as a consumer representative. Currently with heart disease, Les is conscious of his own mortality, and desires to make a genuine contribution for patients, carers, clinicians and researchers in palliative care through actively listening, building relationships and sharing insights.
            </p>
            <img src="../assets/member-photos/les-leckie.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Adrienne Copley
            </h3>
            <div class="member-content">
            <p class="member-p">
                Adrienne has personal experience as a carer providing care at the end-of-life for her husband with dementia. Professionally, Adrienne has experience as an accreditor for aged care, palliative care and acute health services. She believes there is much to be done to expand and improve palliative care services to provide greater access for people with serious illness. Adrienne believes we need to make palliative care a topic ‘for now’, ensuring it is a priority in everyone’s thinking. She is passionate about raising community awareness and understanding of good palliative care, and more clearly identify what patients, carers and families want and need when faced with serious illness and end-of-life decisions.
            </p>
            <img src="../assets/member-photos/adrienne-coplay.jpg" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Michelle Denman
            </h3>
            <div class="member-content">
            <p class="member-p">
                Michelle was a carer for her father who lived with Parkinson’s disease, dementia and prostate cancer, providing support and a voice for him and her mother. Michelle works as a registered nurse with experience in aged care, dementia care education and palliative care in regional Victoria. She also works as an Advocate for Elder Rights Advocacy. Michelle is a Guide for the Violet Initiative, volunteering to help guide and support people caring for a loved one with serious illness. Michelle is focused on improving care for people with serious illness and their carers to ensure they are empowered to understand their rights and express their needs. 
            </p>
            <img src="../assets/member-photos/michelle-denman.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Catherine Dooley
            </h3>
            <div class="member-content">
            <p class="member-p">
                Catherine has been a carer for different family members with serious (malignant and non-malignant) illness, including most recently her brother who was diagnosed with oesophageal cancer. Based in Tatura, regional Victoria, Catherine has worked for 35 years in nursing and clinical leadership roles across palliative care, emergency medicine and intensive care. In her role Catherine is responsible for nurse education and skill development. Catherine is also actively involved in a broader role of promotion of and education about palliative care in the community and advocating for people with palliative care needs.
            </p>
            <img src="../assets/member-photos/catherine-dooley.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                Imelda Gilmore
            </h3>
            <div class="member-content">
            <p class="member-p">
                In caring for her husband, Graham, with young onset Alzheimer’s Imelda learned how to be an advocate to ensure he received the best possible care and quality of life. Palliative care support enabled Imelda to honour her husband’s values and enjoy special moments in his last stage of life. Imelda is an experienced Dementia Advocate and partners with researchers nationally and internationally, with contribution to advisory groups such as the Australian Digital Health Agency. Imelda believes you only get one chance to care for the person you love during their end-of-life journey and is passionate about ensuring other carers are empowered by this knowledge. 
            </p>
            <img src="../assets/member-photos/imelda-gilmore.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                John Clements
            </h3>
            <div class="member-content">
            <p class="member-p">
                John’s experience of palliative care began in 2016 when he cared for his wife 
                who had pancreatic cancer. During this time, John’s knowledge of palliative care grew from what he describes as ‘woefully inadequate’, to a strong awareness of the benefits this care offers. He also observed that health professionals were seemingly reluctant to refer his wife. Since this time, John has become actively involved in serving on numerous health and palliative care committees and consumer groups with hospitals, government, university research teams and national peak bodies such as Palliative Care Australia and the Consumer Health Forum. John has a passion for enhancing public awareness and ensuring earlier access to palliative care for patients with serious illness.
            </p>
            <img src="../assets/member-photos/john-clements.png" alt="" class="member-img">
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
                John Chu 
            </h3>
            <div class="member-content">
            <p class="member-p">
                John is interested in bringing his knowledge and experience as a carer and health consumer advocate, alongside his professional experience as a lawyer and management consultant to improve opportunities for access to and provision of, palliative care for people with life limiting illness. John started to become an active health consumer representative in 2008 through his membership of Consumer Health Forum of Australia, Cochrane and the Health Issues Centre having been appointed to Victorian Public Healthcare Awards’ judging panel and the working group concerned of various hospitals, medical organisations and research projects. As a Chinese migrant, John hopes to be a much needed voice for existing and emerging migrant communities as well as his own in building an understanding of and access to palliative care.
            </p>
        </div>
        </div>

        <div class="member-div">
            <h3 class="member-title">
             
            </h3>
            <div class="member-content">
            <p class="member-p">

            </p>
            <img src="../assets/member-photos/" alt="" class="member-img">
        </div>
        </div>


            </div>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>
