<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Goals - Voices for Palliative Care</title>
    <link rel="stylesheet" href="../css/our-goals.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body id="top">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-left">
                    <img src="../assets/logos/voices logo.PNG" alt="University of Melbourne Logo" class="logo">
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link">
                                About Us
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="who-we-are.html" class="dropdown-link">Who We Are</a></li>
                                <li><a href="meet-the-team.html" class="dropdown-link">Meet The Team</a></li>    
                                <li><a href="our-goals.html" class="dropdown-link">Our Goals</a></li>
                            </ul>
                        </li>
                        <li><a href="#media" class="nav-link">Media</a></li>
                        <li><a href="#events" class="nav-link">Events</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a href="#collaborate" class="nav-link get-involved">
                                Get Involved
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#volunteer" class="dropdown-link">Volunteer</a></li>
                                <li><a href="#partner" class="dropdown-link">Partner With Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="goals-hero">
            <div class="container">
                <h1 class="goals-title">Our Goals</h1>
            </div>
        </section>
        <section class="goals-content-section">
            <div class="container">
                <p class="goals-content">
                    
                </p>
            </div>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>
