<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are - Voices for Palliative Care</title>
    <link rel="stylesheet" href="../css/who-we-are.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body id="top">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-left">
                    <img src="../assets/logos/voices logo.PNG" alt="University of Melbourne Logo" class="logo">
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#about" class="nav-link">
                                About Us
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-link">Who We Are</a></li>
                                <li><a href="meet-the-team.html" class="dropdown-link">Meet The Team</a></li>    
                                <li><a href="our-goals.html" class="dropdown-link">Our Goals</a></li>
                            </ul>
                        </li>
                        <li><a href="#media" class="nav-link">Media</a></li>
                        <li><a href="#events" class="nav-link">Events</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a href="#collaborate" class="nav-link get-involved">
                                Get Involved
                                <span class="dropdown-arrow">&#9662;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#volunteer" class="dropdown-link">Volunteer</a></li>
                                <li><a href="#partner" class="dropdown-link">Partner With Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="who-hero">
            <div class="container">
                <h1 class="who-title">Who We Are</h1>
            </div>
        </section>
        <section class="who-content-section">
            <div class="container">
                <p class="who-content">

Voices for Palliative Care is a consumer-led collaborative of people with a 
lived experience of serious illness or cargeiving, who are committed to creating meaningful research outcomes, contributing to health service planning and advocating for improvements in palliative care through research collaborations and community engagement. Voices members aim to demystify palliative care and empasize the importance of holistic and compassionate care that meets the needs of the community.
<br>
<br>
Voices was established in 2022 and developed as a partnership between St Vincents Hospital, The University of Melbourne and Flinders University Agenda alongside numerous community and government stakeholders. The Voices program is conducted under the auspices of Wicking Trust. 
                </p>
            </div>
        </section>
        <section class="consumer-involv">
            <div class="container">
                <h2 class="consumer-title">
                    Why Consumer Involvement?
                </h2>
            </div>
        </section>
        <section class="consumer-content-section">
            <div class="container">
                <p class="consumer-content">
                 
Voices responds to evidence which highlights the need to transform current health systems in line with consumer priorities, to empower the workforce with the knowledge and skills needed to integrate consumer voices; translate research into tangible outcomes, amplify consumer voices within policy setting; and drive culture change across our community to deliver more positive experienves of wellbeing and personhood for those with palliative care needs.    
                </p>
            </div>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>
