@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Base, header, and nav styles copied from styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 0;
    min-height: 120px;
    gap: 3rem;
}

.logo-left {
    flex-shrink: 0;
    margin-left: -20rem;
    padding-right: 10rem;
}

.logo {
    height: 100px;
    width: auto;
    object-fit: contain;
}

.nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1e293b;
    font-weight: 700;
    font-size: 1.8rem;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 12px;
    letter-spacing: 0.5px;
    white-space: nowrap;
    padding: 0.75rem 2rem;
    border: 2px solid transparent;
    min-width: 180px;
    justify-content: center;
    background: none;
    box-sizing: border-box;
    height: 80px;
}

.nav-link.get-involved {
    background: linear-gradient(120deg, #641e94 0%, #667eea 100%);
    color: white;
    border: 2px solid rgba(147, 51, 234, 0.3);
    opacity: .95;
}

.nav-link.get-involved:hover {
    color: white;
    background: linear-gradient(120deg, #764ba2 0%, #667eea 100%);
    border: 2px solid #764ba2;
    opacity: 1;
}

.nav-link:hover {
    color: #641e94;
    background: rgba(100, 30, 148, 0.1);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    background: #641e94;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: 2px;
}

.nav-item.dropdown {
    display: flex;
    align-items: center;
    position: relative;
}

.dropdown-arrow {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0em;
    font-size: 1.5em;
    position: relative;
}

.nav-item.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: #fff;
    min-width: 100%;
    box-shadow: 0 8px 24px rgba(100,30,148,0.10);
    border-radius: 0 0 12px 12px;
    z-index: 1001;
    list-style: none;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-link {
    display: block;
    width: 100%;
    padding: 1.5rem 1.5rem;
    background: transparent;
    border: none;
    color: #641e94;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    background: none;
    border: none;
    transition: background 0.2s, color 0.2s;
}

.dropdown-link:hover {
    background: rgba(100, 30, 148, 0.08);
    color: #333;
}

/* Add custom styles for Our Goals page below this line */

.goals-hero {
  padding: 14rem 0 2rem 0;
    text-align: center;
}

.goals-title {
    font-size: 7rem;
    font-weight: 800;
    background: linear-gradient(120deg, #641e94 0%, #667eea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 0;
    letter-spacing: 1px;
}

.goals-content-section {
    margin: 1rem 0 6rem 0;
}

.goals-content {
    font-size: 1.5rem;
    color: #333;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.7;
    text-align: center;
} 