/* CSS Custom Properties */
:root {
  --font-title-1: clamp(1.7rem, 4vw, 2.8rem);
  --font-2ndary: clamp(1.2rem, 2.5vw, 1.9rem);
  --font-body: clamp(1rem, 2vw, 1.5rem);
  --font-title-large: clamp(2.2rem, 7vw, 6rem);
}

:root {
  --nav-gap: 3.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 40px;
  width: 100%;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.header-content {
  display: flex;
  align-items: center;
  height: 8vh;
  width: 100%;
}

.logo-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 100px;
  max-width: 300px;
  width: auto;
  padding-top: 0;
}

.nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--nav-gap);
  transition: all 0.3s;
}

.nav-link {
  text-decoration: none;
  color: #1e293b;
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 12px;
  padding: 1rem 2.2rem;
  justify-content: center;
  background: none;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.nav-link.get-involved {
  background: linear-gradient(120deg, #641e94 0%, #667eea 100%);
  color: #fff;
  border: 2px solid rgba(147,51,234,0.3);
}

.nav-link:hover {
  color: #641e94;
  background: rgba(100,30,148,0.1);
  transform: translateY(-2px);
}

.nav-link.get-involved:hover {
  color: #fff;
  background: linear-gradient(120deg, #764ba2 0%, #667eea 100%);
  border: 2px solid #764ba2;
}

/* Dropdown styles */
.nav-item.dropdown {
  position: relative;
}

.dropdown-arrow {
  margin-left: 0.2em;
  font-size: 1.2em;
}

.nav-item.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background: #fff;
  min-width: 100%;
  box-shadow: 0 8px 24px rgba(100,30,148,0.10);
  border-radius: 0 0 12px 12px;
  z-index: 1001;
  list-style: none;
}

.nav-item.dropdown:hover .dropdown-menu,
.nav-item.dropdown:focus-within .dropdown-menu {
  display: block;
}

.dropdown-link {
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  color: #641e94;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
  background: none;
  border: none;
  transition: background 0.2s, color 0.2s;
}

.dropdown-link:hover {
  background: rgba(100,30,148,0.08);
  color: #333;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 8px;
  padding: 0.75rem;
  border-radius: 12px;
  transition: all 0.3s;
  margin-left: 1rem;
}

.mobile-menu-toggle span {
  width: 35px;
  height: 5px;
  background: #1e293b;
  border-radius: 3px;
  transition: all 0.3s;
}



/* Hero Section */
.hero {
    position: relative;
    min-height: 91.5vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/hannah-busing-Zyx1bK9mqmA-unsplash.jpg') center/cover;
    opacity: 0.5;
    z-index: 2;
    transform: scalex(-1);
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-title-large);
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-gradient-box {
  background: linear-gradient(120deg, #641e94 0%, #667eea 100%);
  border-top-right-radius: 32px;
  border-bottom-right-radius: 48px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 0 8px 32px rgba(100,30,148,0.10);
  color: #fff;
  max-width: 750px;
  width: 90vw;
  text-align: left;
  margin: 10rem auto 2rem 0;
  position: relative;
  padding: clamp(1.2rem, 4vw, 3rem) clamp(1rem, 6vw, 4rem) clamp(1.2rem, 4vw, 3rem) clamp(1rem, 4vw, 3rem);
  margin-left: 0;
  margin-right: auto;
  left: -17vw;
}

.hero-gradient-box .hero-title {
  font-size: clamp(1.8rem, 4vw, 4rem);
}

.hero-gradient-box .hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #3730a3 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 1);
    color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

/* Section Styles */
.section {
    padding: 5rem 0;
}

.section-alt {
    background: #f8fafc;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: var(--font-title-1);
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.section-subtitle {
    font-size: var(--font-body);
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: scale(1.05);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: var(--font-title-1);
}

.about-card h3 {
    font-size: var(--font-2ndary);
    margin-bottom: 1rem;
    color: #1e293b;
}

.about-card p {
    color: #64748b;
    line-height: 1.7;
    font-size: var(--font-body);
}

/* Collaborate Section */
.collaborate-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.section-header h3 {
    font-size: var(--font-title-1);
}

.collaborate-text h3 {
    font-size: var(--font-2ndary);
    margin-bottom: 1rem;
    color: #1e293b;
}

.collaborate-list {
    list-style: none;
    margin-bottom: 2rem;
}

.collaborate-list li {
    padding: 0.5rem 0;
    color: #64748b;
    position: relative;
    padding-left: 2rem;
    font-size: var(--font-body);
}

.collaborate-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #641e94;
    font-weight: bold;
}

.collaborate-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Events Section */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.event-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-date {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.event-date .day {
    font-size: var(--font-2ndary);
    font-weight: 700;
    line-height: 1;
}

.event-date .month {
    font-size: var(--font-body);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-content {
    padding: 1.5rem;
    flex: 1;
}

.event-content h3 {
    font-size: var(--font-2ndary);
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.event-content p {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: var(--font-body);
}

.event-link {
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.event-link:hover {
    color: #1d4ed8;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-body);
    flex-shrink: 0;
}

.contact-item h4 {
    font-size: var(--font-2ndary);
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.contact-item p {
    color: #64748b;
    line-height: 1.6;
    font-size: var(--font-body);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: var(--font-body);
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #f1f5f9;
}

.footer-section p {
    color: #94a3b8;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f1f5f9;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #334155;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 1rem;
    text-align: center;
    color: #94a3b8;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1900px) {
  :root {
    --nav-gap: 2rem;
  }
  .container {
    max-width: 1200px;
    padding: 0 24px;
  }
  .logo {
    max-width: 180px;
    height: 60px;
  }
  .nav-link, .dropdown-link {
    font-size: 1.2rem;
    padding: 0.7rem 1.2rem;
  }
  .hero-gradient-box {
      padding: 2.2rem 2.5rem 2.2rem 2rem;
      max-width: 700px;
      left: 0;
  }
  .hero-title {
      font-size: clamp(2.2rem, 5vw, 3.5rem);
  }
  .hero-subtitle {
      font-size: clamp(1.1rem, 2vw, 1.3rem);
  }
  .about-grid, .collaborate-content, .contact-content, .events-grid {
      gap: 1.5rem;
  }
  .about-card, .contact-form {
      padding: 1.2rem;
  }
  .btn {
      padding: 14px 36px;
      font-size: 1.1rem;
  }
}

@media (max-width: 1400px) {
    .container {
        max-width: 1100px;
    }
    .header-content {
        gap: 1.2rem;
        padding: 1.2rem 0;
    }
    .logo {
        height: 70px;
    }
    .nav-link {
        font-size: 1.3rem;
        min-width: 140px;
        height: 60px;
        padding: 0.5rem 1.2rem;
    }
    .hero-gradient-box {
        padding: 2.2rem 2.5rem 2.2rem 2rem;
        max-width: 700px;
        left: 0;
    }
    .hero-title {
        font-size: clamp(2.2rem, 5vw, 3.5rem);
    }
    .hero-subtitle {
        font-size: clamp(1.1rem, 2vw, 1.3rem);
    }
    .about-grid, .collaborate-content, .contact-content, .events-grid {
        gap: 1.5rem;
    }
    .about-card, .contact-form {
        padding: 1.2rem;
    }
    .btn {
        padding: 14px 36px;
        font-size: 1.1rem;
    }
}
@media (max-width: 1199px) {
  :root {
    --nav-gap: 1rem;
  }
  .container {
    max-width: 100vw;
    padding: 0 12px;
  }
  .logo {
    max-width: 110px;
    height: 40px;
  }
  .nav-link, .dropdown-link {
    font-size: 1rem;
    padding: 0.6rem 0.8rem;
  }
  .hero-gradient-box {
      padding: 1.5rem 1.2rem 1.5rem 1rem;
      max-width: 500px;
  }
  .hero-title {
      font-size: clamp(1.7rem, 4vw, 2.5rem);
  }
  .about-card, .contact-form {
      padding: 0.8rem;
  }
  .btn {
      padding: 10px 20px;
      font-size: 1rem;
  }
}

@media (max-width: 1100px) {
    .container {
        max-width: 900px;
    }
    .header-content {
        gap: 0.8rem;
        padding: 1rem 0;
    }
    .logo {
        height: 60px;
    }
    .nav-link {
        font-size: 1.1rem;
        min-width: 110px;
        height: 48px;
        padding: 0.4rem 0.7rem;
    }
    .hero-gradient-box {
        padding: 1.5rem 1.2rem 1.5rem 1rem;
        max-width: 500px;
    }
    .hero-title {
        font-size: clamp(1.7rem, 4vw, 2.5rem);
    }
    .about-card, .contact-form {
        padding: 0.8rem;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
@media (max-width: 1024px) {
    .container {
        max-width: 98vw;
        padding: 0 6px;
    }
    .header-content {
        gap: 0.5rem;
        padding: 0.7rem 0;
    }
    .logo {
        height: 48px;
    }
    .nav-link {
        font-size: 1rem;
        min-width: 90px;
        height: 40px;
        padding: 0.3rem 0.5rem;
    }
    .hero-gradient-box {
        padding: 1rem 0.5rem 1rem 0.5rem;
        max-width: 98vw;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 24px;
    }
    .hero-title {
        font-size: clamp(1.2rem, 3vw, 1.7rem);
    }
    .about-card, .contact-form {
        padding: 0.5rem;
    }
    .btn {
        padding: 7px 10px;
        font-size: 0.9rem;
    }
}
@media (max-width: 700px) {
  .header-content {
    flex-wrap: wrap;
    min-height: unset;
  }
  .nav {
    width: 100%;
    justify-content: flex-end;
  }
  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem 2rem;
    display: none;
    box-shadow: 0 8px 24px rgba(100,30,148,0.10);
    border-radius: 0 0 12px 12px;
    z-index: 1001;
  }
  .nav-list.open {
    display: flex;
  }
  .mobile-menu-toggle {
    display: flex;
  }
  .logo {
    max-width: 100px;
    height: 36px;
  }
  .nav-link, .dropdown-link {
    font-size: 0.95rem;
    padding: 0.5rem 0.7rem;
  }
  .hero-gradient-box {
      left: 0;
      margin: 1rem 0;
      padding: 2rem 1rem 2rem 1rem;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 40px;
  }
  .hero-title {
      font-size: var(--font-title-large);
  }
  .hero-subtitle {
      font-size: var(--font-body);
  }
  .btn {
      padding: 12px 30px;
      font-size: 1.1rem;
  }
  .about-grid, .collaborate-content, .contact-content, .events-grid {
      grid-template-columns: 1fr !important;
      gap: 1.2rem;
  }
  .about-card, .contact-form {
      padding: 1rem;
  }
  .collaborate-image img {
      height: 220px;
  }
  .event-card {
      flex-direction: column;
  }
  .event-date {
      min-width: 70px;
      padding: 1rem;
  }
}

@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
        padding: 1rem 0;
        min-height: 80px;
        gap: 1rem;
    }
    .logo {
        height: 50px;
    }
    .logo-left {
        margin-left: 0;
        padding-right: 0;
    }
    .nav-link {
        font-size: 1rem;
        min-width: 100px;
        height: 48px;
        padding: 0.5rem 0.5rem;
    }
    .hero-gradient-box {
        left: 0;
        margin: 1rem 0;
        padding: 2rem 1rem 2rem 1rem;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 40px;
    }
    .hero-title {
        font-size: var(--font-title-large);
    }
    .hero-subtitle {
        font-size: var(--font-body);
    }
    .btn {
        padding: 12px 30px;
        font-size: 1.1rem;
    }
    .about-grid, .collaborate-content, .contact-content, .events-grid {
        grid-template-columns: 1fr !important;
        gap: 1.2rem;
    }
    .about-card, .contact-form {
        padding: 1rem;
    }
    .collaborate-image img {
        height: 220px;
    }
    .event-card {
        flex-direction: column;
    }
    .event-date {
        min-width: 70px;
        padding: 1rem;
    }
}
@media (max-width: 600px) {
    .container {
        padding: 0 8px;
    }
    .hero-gradient-box {
        padding: 1rem 0.5rem 1rem 0.5rem;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 24px;
    }
    .btn {
        padding: 7px 14px;
        font-size: 0.95rem;
    }
    .about-card, .contact-form {
        padding: 0.7rem;
    }
    .collaborate-image img {
        height: 120px;
    }
}
@media (max-width: 400px) {
    .hero-title {
        font-size: 1.2rem;
    }
    .btn {
        padding: 7px 10px;
        font-size: 0.8rem;
    }
    .about-card, .contact-form {
        padding: 0.3rem;
    }
}

/* Make all images max-width 100% and height auto */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Prevent horizontal scroll on all sections */
.section, .section-alt, .footer, .header, .hero {
    overflow-x: hidden;
}

/* --- Prevent Header Bar Scrolling on Dropdown --- */
.header, .header-content, .nav, .nav-list {
  overflow: visible !important;
  height: auto !important;
  max-height: none !important;
}
.dropdown-menu {
  position: absolute;
  z-index: 1001;
}
/* --- End --- */
